[33mcommit 1335d2dfbbd3c6571c569572c8c4b41601cf04c7[m[33m ([m[1;36mHEAD -> [m[1;32mcolores[m[33m)[m
Author: Lehman <jose.baltazar@ec-tech.com.ar>
Date:   Sun Aug 23 10:46:20 2020 -0300

    clors

[33mcommit a81c8a79f142e313373c41f7a7881141a12d95de[m[33m ([m[1;32mtest[m[33m, [m[1;32mmaster[m[33m)[m
Author: Lehman <jose.baltazar@ec-tech.com.ar>
Date:   Sun Aug 23 10:19:33 2020 -0300

    se borro tambien docuemtnos

[33mcommit 755ed7ff735eab68fa804fc1a8262c86f280bd15[m
Author: Lehman <jose.baltazar@ec-tech.com.ar>
Date:   Sun Aug 23 10:06:57 2020 -0300

    se boro el hola

[33mcommit 21878a5022dbe8751834929c1e99a98168820122[m
Author: Lehman <jose.baltazar@ec-tech.com.ar>
Date:   Sat Aug 22 23:09:28 2020 -0300

    archivo actualizado

[33mcommit 46167bc00a1288a10e00e11853302134ce53193a[m
Author: Lehman <jose.baltazar@ec-tech.com.ar>
Date:   Sat Aug 22 23:04:06 2020 -0300

    iniciamos
